VITE_SUPABASE_URL=https://fccyedkmvydxksaacorv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjY3llZGttdnlkeGtzYWFjb3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDUwNzMsImV4cCI6MjA4MDkyMTA3M30.VmZq2VRlmoGiymAIQa-4B8ym_Y0fEXlnMw55RBeJrI8
